# SwitchSupport

./: README.md  SwitchSupport.sln
SwitchSupport.Application/: SwitchSupport.Application.csproj
SwitchSupport.Application/Extensions/: CommonExtensions.cs  DateExtensions.cs  FileExtensions.cs  UserExtensions.cs
SwitchSupport.Application/Generators/: CodeGenerator.cs
SwitchSupport.Application/Security/: PasswordHelper.cs
SwitchSupport.Application/Services/Implementions/Account/: UserService.cs
SwitchSupport.Application/Services/Implementions/Question/: QuestionService.cs
SwitchSupport.Application/Services/Implementions/SiteSettings/: EmailService.cs  StateServices.cs
SwitchSupport.Application/Services/Interfaces/: IEmailService.cs  IQuestionService.cs  IStateServices.cs  IUserService.cs
SwitchSupport.Application/Statics/: PathTools.cs
SwitchSupport.Web/: Program.cs  SwitchSupport.Web.csproj  appsettings.json
SwitchSupport.Web/ActionFilters/: PermissionChecker.cs  RedirectHomeIFLogin.cs
SwitchSupport.Web/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  QuestionController.cs  UserController.cs
SwitchSupport.Web/Areas/Admin/Views/Home/: Dashboard.cshtml  ShowOnlineUsers.cshtml  _CreateTagAdminPartial.cshtml  _EditTagAdminPartial.cshtml  _FilterTagsPartial.cshtml
SwitchSupport.Web/Areas/Admin/Views/Question/: QuestionsList.cshtml
SwitchSupport.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminModals.cshtml  _AdminNavbar.cshtml  _AdminNormalPaging.cshtml  _AdminPaging.cshtml  _AdminScripts.cshtml  _AdminSidebar.cshtml  _AdminStyles.cshtml
SwitchSupport.Web/Areas/Admin/Views/User/: EditInfoUserAdmin.cshtml  FilterUsers.cshtml
SwitchSupport.Web/Areas/UserPanel/Controllers/: AccountController.cs  HomeController.cs  QuestionController.cs  UserPanelBaseController.cs
SwitchSupport.Web/Areas/UserPanel/ViewComponents/: UserSideBarViewComponent.cs
SwitchSupport.Web/Areas/UserPanel/Views/Account/: EditInfo.cshtml
SwitchSupport.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  QuestionController.cs
SwitchSupport.Web/Hubs/: OnlineUsersHub.cs
SwitchSupport.Web/Properties/: launchSettings.json
SwitchSupport.Web/ViewComponents/: NewQuestionViewComponent.cs  QuestionAnswerListViewComponent.cs  ScoreHighToLowQuestionViewComponent.cs  UseCountHighToLowTagsViewComponent.cs  UserMainMenuBoxViewComponent.cs
SwitchSupport.Web/Views/: _ViewImports.cshtml
SwitchSupport.Web/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
SwitchSupport.Web/Views/Home/: Index.cshtml  NotFoundPage.cshtml
SwitchSupport.Web/Views/Question/: CreateQuestion.cshtml  EditAnswer.cshtml  EditQuestion.cshtml  FilterTag.cshtml  GetQuestionDetails.cshtml  QuestionList.cshtml  QuestionListByTag.cshtml
SwitchSupport.Web/Views/Shared/: _AnswerFormPartial.cshtml  _Autocomplete.cshtml  _Footer.cshtml  _FooterReferences.cshtml  _Header.cshtml  _HeaderReferences.cshtml  _JqueryValidation.cshtml  _Layout.cshtml  _LeftSide.cshtml  _Notification.cshtml  _QuestionSearchBoxPartial.cshtml  _SitePaging.cshtml  _TopMenuPartial.cshtml
SwitchSupport.Web/wwwroot/common/ckeditor/: README.md
SwitchSupport.Web/wwwroot/common/custom/: autocomplete.css  ckeditor.css  ckeditor.js  custom-chart.js  custom.css  custom.js  manage-question.js  manage-tags.css  manage-tags.js  manage-useradmin.js
SwitchSupport.Web/wwwroot/common/sweetalert2/: sweetalert2.js
SwitchSupport.Web/wwwroot/css/: home.css  page.css  question.css
SwitchSupport.Web/wwwroot/signalr/: admin-online-user.js
(+85 files in other folders)
